# # DB_HOST=mongodb 
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=phoneStore
# DB_PORT=27027 

# NODE_DOCKER_PORT=5001

# MONGODB_USER=root
# MONGODB_PASSWORD=230724
# MONGODB_DATABASE=phoneStore
# MONGODB_LOCAL_PORT=27027
# MONGODB_DOCKER_PORT=27017 

# NODE_LOCAL_PORT=5001

MONGODB_URI=mongodb://localhost:27017/PomDu